# requiring the environment of NodeJS
image: node:latest

pages:
  stage: deploy
  cache:
    paths:
      - node_modules/ # Node modules and dependencies
  script:
    - apt-get update --yes --quiet
    - apt-get install --yes libgl1-mesa-glx libxcomposite1  # required for calibre on this runner's version of python
    - wget -nv -O- https://download.calibre-ebook.com/linux-installer.py | python -c "import sys; main=lambda x,y:sys.stderr.write('Download failed\n'); exec(sys.stdin.read()); main('~/calibre-bin', True)"  # install calibre
    - npm install --unsafe-perm            # install tabsint dependencies, using `-- unsafe-perm` because of error 'cannot run in wd %s %s (wd=%s)'
    - export PATH="/root/calibre-bin/calibre:$PATH"  # put calibre on the system
    - npm run build
    - npm run docs
    - mv docs/build public    # build to public path
    # Enable SSL for site
    - mkdir -p ${SSL_DIR}
    - cd ${SSL_DIR} 
    - echo ${SSL_KEY} > ${SSL_FILE}
  artifacts:
    paths:
      - public
  only:
    - triggers # for testing
    - master

test-develop:
  stage: test
  script:
    - curl -X POST https://code.crearecomputing.com/api/v4/projects/$CI_TEST_COMMIT_ID/ref/master/trigger/pipeline?token=$CI_TEST_COMMIT_TOKEN 
  only:
    - develop

docs-develop:
  stage: test
  script:
    - curl -X POST https://code.crearecomputing.com/api/v4/projects/$CI_DOCS_COMMIT_ID/ref/master/trigger/pipeline?token=$CI_DOCS_COMMIT_TOKEN
  only:
    - develop
    - feature/UpdateUserGuide
